# Fibertest30

./: .gitignore  check.txt
Backend/src/Fibertest30.Api/: ConfigureServices.cs  Fibertest30.Api.csproj  Fibertest30.Api.csproj.DotSettings  Program.cs  Usings.cs  WarmupService.cs  appsettings.Development.json  appsettings.ProductionDevice.json  appsettings.Test.json  appsettings.json
Backend/src/Fibertest30.Api/BackgroundServices/: MeasurementBackgroundService.cs  NotificationBackgroundService.cs  RtuDataProcessorBackgroundService.cs  RtuPollsterBackgroundService.cs  SystemEventBackgroundService.cs
Backend/src/Fibertest30.Api/Emulator/: ConfigureEmulatorServices.cs
Backend/src/Fibertest30.Api/Identity/: CurrentUserService.cs  CustomAuthenticationMiddleware.cs
Backend/src/Fibertest30.Api/Interceptors/: ExceptionInterceptor.cs
Backend/src/Fibertest30.Api/Mapping/: AlarmMappingExtensions.cs  DateTimeFilderExtensions.cs  DateTimeFilterExtensions.cs  EventTablesMapping.cs  FtEnumsMapping.cs  FtSettingsMapping.cs  GisMapping.cs  LandmarksMapping.cs  MonitoringMappingExtensions.cs  NotificationSettingsMappingExtensions.cs  OnDemandMappingExtensions.cs  OtauMappingExtensions.cs  PortLabelsExtensions.cs  PrometheusMappingExtensions.cs  ReportingMapping.cs  ReportsMapping.cs  RftsEventsMapping.cs  RtuMappingExtensions.cs  RtuMgmtMapping.cs  RtuTreeMapping.cs  SystemEventMappingExtensions.cs  SystemSettingsMappingExtensions.cs  TimestampMappingExtensions.cs  UserMappingExtensions.cs
Backend/src/Fibertest30.Api/Properties/: launchSettings.json
Backend/src/Fibertest30.Api/Protos/: ReadMe.md  core.proto  data.core.proto  data.monitoring.proto  data.otdr.proto  data.reporting.proto  event_tables.proto  events.data.proto  ft.enums.proto  ft_settings.data.proto  ft_settings.proto  gis.proto  graph.proto  greet.proto  identity.proto  landmarks.proto  measurement.proto  platform.proto  port_labeling.proto  prometheus.proto  re-generate.ps1  reporting.proto  reports.proto  rfts_events.proto  rtu_mgmt.proto  rtu_tree.proto
Backend/src/Fibertest30.Api/Services/: CoreService.cs  EventTablesService.cs  FtSettingsService.cs  GisService.cs  GraphService.cs  GreeterService.cs  IdentityService.cs  LandmarksService.cs  MeasurementService.cs  PlatformService.cs  PortLabelingService.cs  PrometheusService.cs  ReportingService.cs  ReportsService.cs  RftsService.cs  RtuMgmtService.cs  RtuTreeService.cs
Backend/src/Fibertest30.Api/Utils/: ProtoUtils.cs
Backend/src/Fibertest30.Api/Version/: VersionProvider.cs
Backend/src/Fibertest30.Application/: ConfigureServices.cs  Fibertest30.Application.csproj  Fibertest30.Application.csproj.DotSettings  Usings.cs
Backend/src/Fibertest30.Application/AlarmProfile/: AlarmProfileIsUsedException.cs
Backend/src/Fibertest30.Application/EventTables/: FilterExt.cs  GetBopEventsQuery.cs  GetHasCurrentQuery.cs  GetNetworkEventQuery.cs  GetNetworkEventsQuery.cs  GetOpticalEventQuery.cs  GetOpticalEventsQuery.cs  GetRtuAccidentsQuery.cs  TableProvider.cs
Backend/src/Fibertest30.Application/Gis/: GetAllGeoDataQuery.cs  GetGisDataQuery.cs  GetTraceRouteQuery.cs
Backend/src/Fibertest30.Application/Graph/: GraphCommand.cs  GraphException.cs
Backend/src/Fibertest30.Application/Identity/: ApplicationIdentityExtensions.cs  TestUsersProvider.cs
Backend/src/Fibertest30.Application/Interfaces/: IBaseRefRepairman.cs  IRtuDataDispatcher.cs  IRtuLinuxPollster.cs  IRtuStationsRepository.cs  ISorFileRepository.cs
Backend/src/Fibertest30.Application/Landmarks/: LandmarksManagerExt.cs  LandmarksModel.cs  LandmarksModelManager.cs  LandmarksUpdateProgress.cs
Backend/src/Fibertest30.Application/Monitoring/: TimeSlot.cs
Backend/src/Fibertest30.Application/NetworkSettings/: NetworkSettings.cs
Backend/src/Fibertest30.Application/NotificationSettings/: SendEmailExceptions.cs
Backend/src/Fibertest30.Application/NtpSettings/: NtpSettings.cs
Backend/src/Fibertest30.Application/Otau/: UnsupportedOsmModuleConnectedException.cs
Backend/src/Fibertest30.Application/Prometheus/: IPrometheusPushService.cs  IPrometheusQueryStringBuilder.cs  PrometheusPushService.cs  PrometheusQueryStringBuilder.cs  SorDataMetrics.cs
Backend/src/Fibertest30.Application/Reporting/: FilterExt.cs  GetBopEventQuery.cs  GetBopEventsQuery.cs  GetNetworkEventsQuery.cs  GetOpticalEventQuery.cs  GetOpticalEventsQuery.cs  GetRtuAccidentQuery.cs  GetRtuAccidentsQuery.cs  TableProvider.cs
Backend/src/Fibertest30.Application/Reports/: GetUserActionLinesQuery.cs  (+4 more)
Backend/src/Fibertest30.Domain/: Fibertest30.Domain.csproj
Backend/src/Fibertest30.HtmlTemplates/: Fibertest30.HtmlTemplates.csproj  Fibertest30.HtmlTemplates.csproj.DotSettings  ReadMe.md  Rfts400.HtmlTemplates.csproj.DotSettings
Backend/src/Fibertest30.Infrastructure/: ConfigureServices.cs  Fibertest30.Infrastructure.csproj  Fibertest30.Infrastructure.csproj.DotSettings  Readme.md  Rfts400.Infrastructure.csproj.DotSettings  Usings.cs
Backend/src/Fibertest30.Infrastructure.Device/: ConfigureServices.cs  DeviceInfoProvider.cs  Fibertest30.Infrastructure.Device.csproj  IShellCommand.cs  LinkmapGenerator.cs  NetworkSettingsParser.cs  NetworkSettingsProvider.cs  NtpSettingsProvider.cs  SystemSettingsCommandFactory.cs  Usings.cs
Backend/src/Fibertest30.Infrastructure.Emulator/: DeviceInfoProvider.cs  Fibertest30.Infrastructure.Emulator.csproj  LinkmapGenerator.cs  NetworkSettingsProvider.cs  NtpSettingsProvider.cs
Backend/tests/Fibertest30.Application.UnitTests/: Fibertest30.Application.UnitTests.csproj  Fibertest30.Application.UnitTests.csproj.DotSettings  TestMock.cs  Usings.cs
Backend/tests/Fibertest30.FunctionalTests/: Fibertest30.FunctionalTests.csproj  Usings.cs
Backend/tests/Fibertest30.IntegrationTests/: Fibertest30.IntegrationTests.csproj  Fibertest30.IntegrationTests.csproj.DotSettings  TestMock.cs  Usings.cs
Backend/tests/Fibertest30.QuickLaunch/: Fibertest30.QuickLaunch.csproj  SendDemoEmail.ps1
Backend/tests/Fibertest30.TestUtils/: Fibertest30.TestUtils.csproj  Fibertest30.TestUtils.csproj.DotSettings  Usings.cs
(+2519 files in other folders)
