<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>rftsdb</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="assets\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="assets\test.sor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Fibertest30.Infrastructure\Fibertest30.Infrastructure.csproj" />
    </ItemGroup>

</Project>
