<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <Title>Fibertest 3.0 Server</Title>
	  <Company>IIT</Company>
	  <Product>Fibertest 3.0</Product>
	  <Copyright>Copyright © IIT Minsk 2017-2024</Copyright>
	  <Authors>Leanid Marholin</Authors>
  </PropertyGroup>

</Project>
