<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="assets\otdr\emulated-otdr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\003.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\006.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\009.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\012.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\015.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\018.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\021.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\024.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\027.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\030.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\033.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\036.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\039.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\042.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\045.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\048.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\052.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\055.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\058.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\061.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\064.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\067.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\070.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\073.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\076.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\079.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\082.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\085.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\088.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\091.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\094.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\097.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otdr\emulated-otdr-traces\default\100.sor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otau\emulated-otau.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\otau\emulated-otau-port-changes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\libs\fiberizer\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Fiberizer.Common">
      <HintPath>..\..\libs\fiberizer\Fiberizer.Common.dll</HintPath>
    </Reference>
    <Reference Include="FiberizerShared">
      <HintPath>..\..\libs\fiberizer\FiberizerShared.dll</HintPath>
    </Reference>
    <Reference Include="Optixsoft.FiberizerModel">
      <HintPath>..\..\libs\fiberizer\Optixsoft.FiberizerModel.dll</HintPath>
    </Reference>
    <Reference Include="Optixsoft.OtdrDataFormat">
      <HintPath>..\..\libs\fiberizer\Optixsoft.OtdrDataFormat.dll</HintPath>
    </Reference>
    <Reference Include="Optixsoft.PortableGeometry.Portable">
      <HintPath>..\..\libs\fiberizer\Optixsoft.PortableGeometry.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Optixsoft.SharedCommons.Portable">
      <HintPath>..\..\libs\fiberizer\Optixsoft.SharedCommons.Portable.dll</HintPath>
    </Reference>
    <Reference Include="SorMapper">
      <HintPath>..\..\libs\fiberizer\SorMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fibertest30.Application\Fibertest30.Application.csproj" />
  </ItemGroup>

</Project>
