# Modes:
# - at-least-once-in  Format: Port Mode TestTime AtLeastOnceIn
# - fixed-time-slot   Format: Port Mode TestTime TimeSlot1 TimeSlot2 ...
# - round-robin       Format: Port Mode TestTime

# Time units:
# - s (seconds)
# - m (minutes)
# - h (hours)
# - d (days)
# - w (weeks)
# - mo (months)
# - y (years)

# Examples:
# 1 at-least-once-in 1m 10m
# 2 fixed-time-slot 1m 03:00-04:00 05:00-06:00
# 3 round-robin 1m


# Actual port configurations start from here:

1 at-least-once-in 1m 10m
2 fixed-time-slot 1m 10:30-11:00 11:30-12:00
3 round-robin 1m
