<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <Title>Fibertest 3.0 Server</Title>
	  <Company>IIT</Company>
	  <Product>Fibertest 3.0</Product>
	  <Copyright>Copyright © IIT Minsk 2017-2024</Copyright>
	  <Authors>Leanid Marholin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\html-templates\maizzle-generated\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\html-templates\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="maizzle\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="maizzle\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="maizzle\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fibertest30.Application\Fibertest30.Application.csproj" />
  </ItemGroup>

</Project>
