<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iit.Fibertest.Dto\Iit.Fibertest.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Optixsoft.OtdrDataFormat">
      <HintPath>..\..\..\libs\fiberizer\Optixsoft.OtdrDataFormat.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
