<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <RootNamespace>Iit.Fibertest.UtilsLib</RootNamespace>
	  <Version>1.0.0.0</Version>
	  <Company>IIT</Company>
	  <Copyright>Copyright © IIT Minsk 2017-2024</Copyright>
	  <Authors>Leanid Marholin</Authors>
	  <AssemblyName>Iit.Fibertest.UtilsLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iit.Fibertest.Dto\Iit.Fibertest.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Optixsoft.OtdrDataFormat">
      <HintPath>..\..\..\libs\fiberizer\Optixsoft.OtdrDataFormat.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
