<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>Iit.Fibertest.Dto</RootNamespace>
		<Company>IIT</Company>
		<Product>Fibertest 3.0</Product>
		<Copyright>Copyright © IIT Minsk 2017-2024</Copyright>
		<Authors>Leanid Marholin</Authors>
		<AssemblyName>Iit.Fibertest.Dto</AssemblyName>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
	</ItemGroup>

</Project>
